{
  "name": "dbc Documentation",
  "short_name": "dbc Docs",
  "start_url": "/dbc/",
  "scope": "/dbc/",
  "icons": [
    { "src": "assets/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "assets/icon-mask.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "assets/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "display": "browser"
}
